.cb-code-view,
.cb-project-code-box,
.cb-tab-code-box {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }
}