@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap');

body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3 {
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

p {
    font-size: 1.6rem;
    line-height: 2.4rem;
}