@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

body {
    font-family: "Rubik", sans-serif;
}

h1, h2, h3, h4 {
    font-weight: 700;
    text-transform: uppercase;

    color: @colors[grey-20];
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}
h4 {
    font-size: 1.6rem;
}

p {
    font-size: 1.6rem;
    line-height: 2.4rem;

    color: @colors[grey-20];
}