// COLORS
@colors: {
    analogic-1: #3EDCF5;
    analogic-2: #5D97A0;
    analogic-3: #587175;
    analogic-4: #54BBCA;
    analogic-5: #424A4B;
    analogic-6: #253133;

    grey-100: #000000;
    grey-90: #191A1B;
    grey-80: #282B2C;
    grey-60: #5E6364;
    grey-40: #A4A9AA;
    grey-20: #E3EBEC;
    grey-0: #ffffff;
}

// GRID
@grid-width: 102.4rem;
@grid-gutter: 3.2rem;
@grid-column-width: 5.6rem;
@grid-padding: 3.2rem;
@grid-padding-small: 2.4rem;
@grid-padding-small-breakpoint: #pxToEm(600)[];
@grid-no-gutter-breakpoint: #pxToEm(600)[];

// OTHER
@header-height: 4.8rem;
@header-navigation-height: 4.8rem; // (height of navigation up to @navigation-breakpoint)
@navigation-breakpoint: #pxToEm(900)[]; // this has to also be changed in TypeScript (ts/common/navigation/main.ts)