.header {
    height: @header-height;

    &__container {
        width: 100%;
        height: @header-height;

        background-color: @colors[grey-80];
        border-bottom: .1rem solid @colors[grey-60];

        position: fixed;
        top: 0;
        left: 0;
        z-index: 700;

        padding: 0 @grid-padding;

        @media (max-width: @navigation-breakpoint) {
            transform-style: preserve-3d;
            padding: 0;
            transform: translateZ(1px);
        }
    }

    &__content {
        height: 100%;
        max-width: @grid-width;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: @navigation-breakpoint) {
            transform-style: preserve-3d;
            padding: 0 @grid-padding;

            @media (max-width: @grid-padding-small-breakpoint) {
                padding: 0 @grid-padding-small;
            }
        }
    }

    &__home-link {
        &:link, &:visited {
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 3.2rem;
            text-transform: uppercase;
            text-decoration: none;

            color: @colors[analogic-1];
        }
        &:focus-visible {
            outline: .2rem solid @colors[analogic-1];
            border-radius: .4rem;
        }
    }

    &__navigation {
        > ul {
            display: flex;
            align-items: center;
            gap: 1.6rem;
            height: 100%;

            list-style: none;
        }

        @media (max-width: @navigation-breakpoint) {
            position: absolute;
            bottom: 0;
            left: 0;

            transform: translateZ(-1px);
            width: 100%;

            background-color: @colors[grey-80];
            border-bottom: .1rem solid @colors[grey-60];

            transition: transform .2s;

            height: @header-navigation-height;
            padding: 0 @grid-padding;

            pointer-events: none;

            @media (max-width: @grid-padding-small-breakpoint) {
                padding: 0 @grid-padding-small;
            }

            > ul {
                justify-content: flex-end;
            }

            &--opened {
                pointer-events: unset;
                transform: translateZ(-1px) translateY(100%);
            }
        }
    }

    &__navigation-link {
        &:link, &:visited {
            display: block;
            
            font-size: 1.6rem;
            line-height: 3.2rem;
            text-decoration: none;

            color: @colors[grey-20];

            transition: all .15s;
        }

        &--active {
            &:link, &:visited {
                color: @colors[analogic-1];
                text-decoration: underline;
            }
        }
        &:hover, &:focus-visible {
            color: @colors[analogic-1];
        }
        &:focus-visible {
            outline: .2rem solid @colors[analogic-1];
            border-radius: .4rem;
        }
    }

    &__navigation-icon-link {
        &:link, &:visited {
            display: block;

            font-size: 0;

            width: 2.4rem;
            height: 2.4rem;
        }

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[grey-20];

            transition: all .15s;
        }

        &:hover, &:focus-visible {
            svg {
                fill: @colors[analogic-1];
            }
        }

        &:focus-visible {
            outline: .2rem solid @colors[analogic-1];
            border-radius: .4rem;
            outline-offset: .6rem;
        }
    }
}