.cb-code-view {
    display: flex;

    background-color: #bbb;

    font-family: monospace;

    &__gutter {
        flex: 0 1;

        font-size: 1.6rem;
        text-align: right;

        background-color: #aaa;

        padding: .8rem;

        &--hidden {
            display: none;
        }
    }

    &__line-number {
        color: #000;

        &--hidden {
            display: none;
        }
    }

    &__container {
        flex: 1 1;

        position: relative;
        width: 100%;
        overflow: hidden;
    }

    &__content {
        width: 100%;
        height: 100%;

        overflow-x: auto;
        overflow-y: hidden;
        padding: .8rem;

        pre {
            width: 100%;
        }

        code {
            font-size: 1.6rem;

            color: #000;

            overflow: visible;
        }
    }

    &__highlight {
        position: absolute;
        top: .8rem;
        left: .8rem;

        width: ~"calc(100% - 1.6rem)";

        background-color: rgba(#1f8199, .15);
    }
}