.cb-project-code-box {
    display: flex;
    flex-direction: row-reverse;
    background-color: #bbb;

    position: relative;
    width: 100%;

    overflow: hidden;

    &__panel-container {
        flex: 0 0 3.2rem;
    }

    &__code-view-container {
        flex: 2;
        overflow: hidden;

        &--hidden {
            display: none;
        }

        > div {
            height: 100%;
        }
    }

    &__no-code-view {
        flex: 2;
        background-color: #bbb;

        display: flex;
        justify-content: center;
        align-items: center;

        &--hidden {
            display: none;
        }
    }

    &__no-code-view-message {
        font-size: 1.6rem;

        color: #000;
    }

    &__panel {
        display: flex;
        flex-direction: row-reverse;

        position: absolute;
        top: 0;
        right: 100%;
        z-index: 10;
        transform: translateX(3.2rem);
        
        max-width: 75%;
        height: 100%;
        background-color: #aaa;

        transition: all .2s;

        &--opened {
            transform: translateX(100%);
        }
    }

    &__panel-content {
        flex: 2;

        white-space: nowrap;

        padding: .8rem;

        overflow: auto;
    }

    &__panel-open-button {
        flex-shrink: 0;
        width: 3.2rem;

        background-color: #999;
        border: none;

        cursor: pointer;

        position: relative;
    }

    &__panel-open-button-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 2.4rem;
        height: 2.4rem;

        svg {
            width: 100%;
            height: 100%;
            fill: #000;
        }
    }

    &__panel-open-button--opened &__panel-open-button-icon {
        transform: translate(-50%, -50%) scaleX(-1);
    }

    &__panel-heading {
        font-size: 1.6rem;
        line-height: 2rem;

        color: #000;

        margin-bottom: .4rem;
    }

    &__panel-folder-structure-container {
    }

    &__panel-packages-container {
    }

    &__panel-item {
        &, &:link, &:visited {
            display: flex;
            align-items: center;

            background-color: transparent;
            border: none;
            text-decoration: none;

            width: fit-content;

            cursor: pointer;

            margin-bottom: .4rem;
        }

        &--active {
            &, &:link, &:visited {
                text-decoration: underline;
            }
        }

        &--folder-opened {

        }

        &--project {

        }

        &--package {

        }

        &--default-package {

        }

        &--folder {

        }

        &--file {

        }
    }

    &__panel-item-arrow-icon {
        width: 1rem;
        height: 1rem;

        transition: transform .2s;

        svg {
            width: 100%;
            height: 100%;
            fill: #000;
        }
    }
    &__panel-item--folder-opened &__panel-item-arrow-icon {
        transform: rotate(90deg);
    }

    &__panel-item-icon {
        width: 2rem;
        height: 2rem;

        svg {
            width: 100%;
            height: 100%;
            fill: #000;
        }
    }

    &__panel-item-text {
        font-size: 1.6rem;
        line-height: 2rem;
        text-decoration: none;
        text-align: left;

        color: #000;
    }

    &__panel-item-download-icon {
        width: 1.6rem;
        height: 1.6rem;
        
        svg {
            width: 100%;
            height: 100%;
            fill: #000;
        }
    }

    &__panel-collapsible {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        padding-left: 1.9rem;

        &--opened {

        }
    }

    &__panel-horizontal-rule {
        border: none;
        background-color: #000;

        width: 100%;
        height: .1rem;

        margin: .8rem 0;
    }
}