.cb-tab-code-box {

    &__tabs {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
    }

    &__tab {
        &, &:link, &:visited {
            display: flex;
            gap: .4rem;
            align-items: center;
            
            font-family: inherit;
            text-decoration: none;
            white-space: nowrap;
    
            background-color: #999;
            border: none;
    
            cursor: pointer;
        }

        &--active {
            &, &:link, &:visited {
                border: .1rem solid #000;
            }
        }
    }

    &__tab-icon {
        width: 1.6rem;
        height: 1.6rem;

        svg {
            width: 100%;
            height: 100%;
            fill: #000;
        }
    }

    &__tab-text {
        font-size: 1.6rem;
        color: #000;
    }

    &__tab-download-icon {
        width: 1.2rem;
        height: 1.2rem;

        svg {
            width: 100%;
            height: 100%;
            fill: #000;
        }
    }

    &__code-view-container {
        display: flex;
        flex-direction: column;

        &--hidden {
            display: none;
        }

        > div {
            flex-grow: 1;
        }
    }

    &__no-code-view {
        background-color: #bbb;
        display: flex;
        justify-content: center;
        align-items: center;

        &--hidden {
            display: none;
        }
    }

    &__no-code-view-message {
        font-size: 1.6rem;

        color: #000;
    }
}