.cb-virtual-code-box {
    
    &__code-view-container {
        display: flex;
        flex-direction: column;

        &--hidden {
            display: none;
        }

        > div {
            flex-grow: 1;
        }
    }

    &__no-code-view {
        background-color: #bbb;
        display: flex;
        justify-content: center;
        align-items: center;

        &--hidden {
            display: none;
        }
    }

    &__no-code-view-message {
        font-size: 1.6rem;
        color: #000;
    }
}