.contents-table {
    width: 100%;
    border-collapse: collapse;

    tr {
        font-size: 1.6rem;
        line-height: 2.4rem;

        color: @colors[grey-20];
        border-top: .1rem solid @colors[grey-80];
        border-bottom: .1rem solid @colors[grey-80];
    }

    th {
        font-weight: 400;
        padding: .4rem .8rem .4rem 0;
        text-align: left;

        width: 1%;
    }

    td {
        padding: .4rem 0 .4rem .8rem;
        text-align: left;
    }
}