.method-signature {
    color: @colors[grey-40];

    &__link {
        &:link, &:visited {
            color: @colors[grey-40];
        }
        &:focus-visible {
            outline: .2rem solid @colors[analogic-1];
            border-radius: .4rem;
        }
    }
}