.navigation {
    padding: 3.2rem 0;

    position: sticky;
    top: @header-height;
    overflow-y: auto;
    max-height: ~"calc(100vh - @{header-height})";

    @media (max-width: @navigation-breakpoint) {
        max-height: ~"calc(100vh - @{header-height} - @{header-navigation-height})";
        padding: 3.2rem @grid-padding;

        @media (max-width: @grid-padding-small-breakpoint) {
            padding-left: @grid-padding-small;
            padding-right: @grid-padding-small;
        }
    }

    // width
    &::-webkit-scrollbar {
        width: 1.2rem;
    }

    // track
    &::-webkit-scrollbar-track {
        background: @colors[grey-80];
    }

    // handle
    &::-webkit-scrollbar-thumb {
        background: @colors[grey-60];
        border-radius: .2rem;

        &:hover {
            background: darken(@colors[grey-60], 5%);
        }
    }

    &__heading {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1;

        color: @colors[grey-20];

        margin-bottom: .8rem;
    }

    &__items {

        > ul {
            list-style: none;

            > li:not(:last-child) {
                margin-bottom: .4rem;
            }
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: .4rem;
    }

    &__item-dropdown-button {
        width: 2rem;
        height: 2rem;
        
        border: none;
        background-color: transparent;

        transition: transform .2s;

        cursor: pointer;

        &:focus-visible {
            outline: .2rem solid @colors[analogic-1];
            border-radius: .4rem;
        }

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[grey-20];
        }

        &--opened {
            transform: rotate(90deg);
        }
    }

    &__item-link {
        &:link, &:visited {
            font-size: 1.6rem;
            line-height: 2rem;
            text-decoration: none;

            color: @colors[grey-20];

            transition: all .15s;
        }

        &:hover, &:focus-visible {
            color: @colors[analogic-1];
        }

        &:focus-visible {
            outline: .2rem solid @colors[analogic-1];
            border-radius: .4rem;
        }

        &--active {
            &:link, &:visited {
                color: @colors[analogic-1];
                text-decoration: underline;
            }
        }
    }

    &__collapsible {
        display: flex;
        flex-direction: column;
        gap: .4rem;

        padding-left: 4rem;
        padding-top: .4rem;
    }
}