.option-heading {
    text-transform: none;

    &__name {
        font-weight: 500;
    }

    &__type {
        font-size: 2rem;
        font-weight: 400;
        color: @colors[grey-40];
    }

    &__type-link {
        &:link, &:visited {
            color: @colors[grey-40];
        }
        &:focus-visible {
            outline: .2rem solid @colors[analogic-1];
            border-radius: .4rem;
        }
    }
}