.styled-code-view-example {

    .cb-code-view {
        background-color: #191A1B;

        &__gutter {
            font-family: "Ubuntu Sans Mono", monospace;
            background-color: #282B2C;
        }

        &__line-number {
            color: #A4A9AA;
        }

        &__content {
            code {
                font-family: "Ubuntu Sans Mono", monospace;
                color: #E3EBEC;
            }
        }

        &__highlight {
            background-color: rgba(#3EDCF5, .15);
            border: .1rem solid #5D97A0;
            border-radius: .4rem;
        }
    }
}