.styled-project-code-box-example {
    .cb-project-code-box {
        background-color: #191A1B;

        &__no-code-view {
            background-color: #191A1B;
        }

        &__no-code-view-message {
            color: #E3EBEC;
        }

        &__panel {
            background-color: #191A1B;
        }

        &__panel-content {
            background-color: #bacccf;
        }

        &__panel-open-button {
            background-color: #54BBCA;
            border-top-right-radius: .8rem;
            border-bottom-right-radius: .8rem;
        }

        &__panel-open-button {
            svg {
                fill: #282B2C;
            }
        }

        &__panel-heading {
            font-weight: 600;

            color: #282B2C;
        }

        &__panel-item {
            &, &:link, &:visited {
                color: #282B2C;
                gap: .4rem;
            }

            &--project {
                &, &:link, &:visited {
                    .cb-project-code-box__panel-item-icon svg {
                        fill: #258291;
                    }
                }
            }

            &--package {
                &, &:link, &:visited {
                    .cb-project-code-box__panel-item-icon svg {
                        fill: #5079ae;
                    }
                }
            }

            &--default-package {
                &, &:link, &:visited {
                    .cb-project-code-box__panel-item-icon svg {
                        fill: #5E6364;
                    }
                }
            }

            &--folder {
                &, &:link, &:visited {
                    .cb-project-code-box__panel-item-icon svg {
                        fill: #806f9b;
                    }
                }
            }

            &--file {
                &, &:link, &:visited {
                    .cb-project-code-box__panel-item-icon svg {
                        fill: #282B2C;
                    }
                }
            }
        }

        &__panel-item-arrow-icon {
            width: 1.8rem;
            height: 1.8rem;

            svg {
                fill: #5E6364;
            }
        }

        &__panel-item-download-icon {
            svg {
                fill: #258291;
            }
        }

        &__panel-horizontal-rule {
            background-color: #a5b6b9;
        }
    }
}